// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7EA807F26E75E5B6A289BFC6 /* Pods_dbtestios3.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0F3F7B8BC7DCD1B9F749781 /* Pods_dbtestios3.framework */; };
		9A3F44B439586DB9063B917A /* Pods_dbtestios3Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1EF3B6815482AA9098F0B54B /* Pods_dbtestios3Tests.framework */; };
		BEA162F11BFC30EA0040EBB1 /* NewTweetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEA162EF1BFC30EA0040EBB1 /* NewTweetViewController.swift */; };
		BEA162F21BFC30EA0040EBB1 /* NewTweetViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BEA162F01BFC30EA0040EBB1 /* NewTweetViewController.xib */; };
		BEE8E1681BFC2E83003A4937 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEE8E1671BFC2E83003A4937 /* AppDelegate.swift */; };
		BEE8E16B1BFC2E83003A4937 /* dbtestios3.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BEE8E1691BFC2E83003A4937 /* dbtestios3.xcdatamodeld */; };
		BEE8E16D1BFC2E83003A4937 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEE8E16C1BFC2E83003A4937 /* ViewController.swift */; };
		BEE8E1701BFC2E83003A4937 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEE8E16E1BFC2E83003A4937 /* Main.storyboard */; };
		BEE8E1721BFC2E83003A4937 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEE8E1711BFC2E83003A4937 /* Images.xcassets */; };
		BEE8E1751BFC2E83003A4937 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BEE8E1731BFC2E83003A4937 /* LaunchScreen.xib */; };
		BEE8E1811BFC2E83003A4937 /* dbtestios3Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEE8E1801BFC2E83003A4937 /* dbtestios3Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BEE8E17B1BFC2E83003A4937 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEE8E15A1BFC2E83003A4937 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEE8E1611BFC2E83003A4937;
			remoteInfo = dbtestios3;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		121259FCD94230D59D683C80 /* Pods-dbtestios3.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dbtestios3.release.xcconfig"; path = "Pods/Target Support Files/Pods-dbtestios3/Pods-dbtestios3.release.xcconfig"; sourceTree = "<group>"; };
		1EF3B6815482AA9098F0B54B /* Pods_dbtestios3Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_dbtestios3Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		59DA5813713F1EC067B26841 /* Pods-dbtestios3Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dbtestios3Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-dbtestios3Tests/Pods-dbtestios3Tests.debug.xcconfig"; sourceTree = "<group>"; };
		78EB85B3101FD623C137AD94 /* Pods-dbtestios3Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dbtestios3Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-dbtestios3Tests/Pods-dbtestios3Tests.release.xcconfig"; sourceTree = "<group>"; };
		A8D02F080B1F08B5FE3BB0E5 /* Pods-dbtestios3.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dbtestios3.debug.xcconfig"; path = "Pods/Target Support Files/Pods-dbtestios3/Pods-dbtestios3.debug.xcconfig"; sourceTree = "<group>"; };
		BEA162EF1BFC30EA0040EBB1 /* NewTweetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewTweetViewController.swift; sourceTree = "<group>"; };
		BEA162F01BFC30EA0040EBB1 /* NewTweetViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewTweetViewController.xib; sourceTree = "<group>"; };
		BEA162F31BFC40500040EBB1 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		BEE8E1621BFC2E83003A4937 /* dbtestios3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = dbtestios3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEE8E1661BFC2E83003A4937 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEE8E1671BFC2E83003A4937 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BEE8E16A1BFC2E83003A4937 /* dbtestios3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = dbtestios3.xcdatamodel; sourceTree = "<group>"; };
		BEE8E16C1BFC2E83003A4937 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BEE8E16F1BFC2E83003A4937 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEE8E1711BFC2E83003A4937 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BEE8E1741BFC2E83003A4937 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BEE8E17A1BFC2E83003A4937 /* dbtestios3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dbtestios3Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BEE8E17F1BFC2E83003A4937 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEE8E1801BFC2E83003A4937 /* dbtestios3Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dbtestios3Tests.swift; sourceTree = "<group>"; };
		C0F3F7B8BC7DCD1B9F749781 /* Pods_dbtestios3.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_dbtestios3.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEE8E15F1BFC2E83003A4937 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EA807F26E75E5B6A289BFC6 /* Pods_dbtestios3.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEE8E1771BFC2E83003A4937 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A3F44B439586DB9063B917A /* Pods_dbtestios3Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8868A18F20C62211AA0E4BA3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A8D02F080B1F08B5FE3BB0E5 /* Pods-dbtestios3.debug.xcconfig */,
				121259FCD94230D59D683C80 /* Pods-dbtestios3.release.xcconfig */,
				59DA5813713F1EC067B26841 /* Pods-dbtestios3Tests.debug.xcconfig */,
				78EB85B3101FD623C137AD94 /* Pods-dbtestios3Tests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A5ADA49711C99F9B64AB188C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0F3F7B8BC7DCD1B9F749781 /* Pods_dbtestios3.framework */,
				1EF3B6815482AA9098F0B54B /* Pods_dbtestios3Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BEE8E1591BFC2E83003A4937 = {
			isa = PBXGroup;
			children = (
				BEE8E1641BFC2E83003A4937 /* dbtestios3 */,
				BEE8E17D1BFC2E83003A4937 /* dbtestios3Tests */,
				BEE8E1631BFC2E83003A4937 /* Products */,
				8868A18F20C62211AA0E4BA3 /* Pods */,
				A5ADA49711C99F9B64AB188C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BEE8E1631BFC2E83003A4937 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEE8E1621BFC2E83003A4937 /* dbtestios3.app */,
				BEE8E17A1BFC2E83003A4937 /* dbtestios3Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEE8E1641BFC2E83003A4937 /* dbtestios3 */ = {
			isa = PBXGroup;
			children = (
				BEE8E1671BFC2E83003A4937 /* AppDelegate.swift */,
				BEE8E16C1BFC2E83003A4937 /* ViewController.swift */,
				BEA162EF1BFC30EA0040EBB1 /* NewTweetViewController.swift */,
				BEA162F01BFC30EA0040EBB1 /* NewTweetViewController.xib */,
				BEE8E16E1BFC2E83003A4937 /* Main.storyboard */,
				BEE8E1711BFC2E83003A4937 /* Images.xcassets */,
				BEE8E1731BFC2E83003A4937 /* LaunchScreen.xib */,
				BEE8E1691BFC2E83003A4937 /* dbtestios3.xcdatamodeld */,
				BEE8E1651BFC2E83003A4937 /* Supporting Files */,
			);
			path = dbtestios3;
			sourceTree = "<group>";
		};
		BEE8E1651BFC2E83003A4937 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BEE8E1661BFC2E83003A4937 /* Info.plist */,
				BEA162F31BFC40500040EBB1 /* Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BEE8E17D1BFC2E83003A4937 /* dbtestios3Tests */ = {
			isa = PBXGroup;
			children = (
				BEE8E1801BFC2E83003A4937 /* dbtestios3Tests.swift */,
				BEE8E17E1BFC2E83003A4937 /* Supporting Files */,
			);
			path = dbtestios3Tests;
			sourceTree = "<group>";
		};
		BEE8E17E1BFC2E83003A4937 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BEE8E17F1BFC2E83003A4937 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEE8E1611BFC2E83003A4937 /* dbtestios3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEE8E1841BFC2E83003A4937 /* Build configuration list for PBXNativeTarget "dbtestios3" */;
			buildPhases = (
				17922B3260C03E575AE21356 /* Check Pods Manifest.lock */,
				BEE8E15E1BFC2E83003A4937 /* Sources */,
				BEE8E15F1BFC2E83003A4937 /* Frameworks */,
				BEE8E1601BFC2E83003A4937 /* Resources */,
				853E1064EBB292C814DDDBB3 /* Embed Pods Frameworks */,
				2B02A008572BF5126C3EF7D1 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dbtestios3;
			productName = dbtestios3;
			productReference = BEE8E1621BFC2E83003A4937 /* dbtestios3.app */;
			productType = "com.apple.product-type.application";
		};
		BEE8E1791BFC2E83003A4937 /* dbtestios3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEE8E1871BFC2E83003A4937 /* Build configuration list for PBXNativeTarget "dbtestios3Tests" */;
			buildPhases = (
				C430D6413E6C0E3F29C328E0 /* Check Pods Manifest.lock */,
				BEE8E1761BFC2E83003A4937 /* Sources */,
				BEE8E1771BFC2E83003A4937 /* Frameworks */,
				BEE8E1781BFC2E83003A4937 /* Resources */,
				16E23D89C4EB9F14B114E0ED /* Embed Pods Frameworks */,
				9A7CA8E8B086E76600C7E7FF /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BEE8E17C1BFC2E83003A4937 /* PBXTargetDependency */,
			);
			name = dbtestios3Tests;
			productName = dbtestios3Tests;
			productReference = BEE8E17A1BFC2E83003A4937 /* dbtestios3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEE8E15A1BFC2E83003A4937 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = kenichirokita;
				TargetAttributes = {
					BEE8E1611BFC2E83003A4937 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					BEE8E1791BFC2E83003A4937 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = BEE8E1611BFC2E83003A4937;
					};
				};
			};
			buildConfigurationList = BEE8E15D1BFC2E83003A4937 /* Build configuration list for PBXProject "dbtestios3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEE8E1591BFC2E83003A4937;
			productRefGroup = BEE8E1631BFC2E83003A4937 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEE8E1611BFC2E83003A4937 /* dbtestios3 */,
				BEE8E1791BFC2E83003A4937 /* dbtestios3Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEE8E1601BFC2E83003A4937 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEE8E1701BFC2E83003A4937 /* Main.storyboard in Resources */,
				BEA162F21BFC30EA0040EBB1 /* NewTweetViewController.xib in Resources */,
				BEE8E1751BFC2E83003A4937 /* LaunchScreen.xib in Resources */,
				BEE8E1721BFC2E83003A4937 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEE8E1781BFC2E83003A4937 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16E23D89C4EB9F14B114E0ED /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dbtestios3Tests/Pods-dbtestios3Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		17922B3260C03E575AE21356 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2B02A008572BF5126C3EF7D1 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dbtestios3/Pods-dbtestios3-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		853E1064EBB292C814DDDBB3 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dbtestios3/Pods-dbtestios3-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A7CA8E8B086E76600C7E7FF /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dbtestios3Tests/Pods-dbtestios3Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C430D6413E6C0E3F29C328E0 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEE8E15E1BFC2E83003A4937 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEE8E16D1BFC2E83003A4937 /* ViewController.swift in Sources */,
				BEA162F11BFC30EA0040EBB1 /* NewTweetViewController.swift in Sources */,
				BEE8E1681BFC2E83003A4937 /* AppDelegate.swift in Sources */,
				BEE8E16B1BFC2E83003A4937 /* dbtestios3.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEE8E1761BFC2E83003A4937 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEE8E1811BFC2E83003A4937 /* dbtestios3Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BEE8E17C1BFC2E83003A4937 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEE8E1611BFC2E83003A4937 /* dbtestios3 */;
			targetProxy = BEE8E17B1BFC2E83003A4937 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BEE8E16E1BFC2E83003A4937 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEE8E16F1BFC2E83003A4937 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEE8E1731BFC2E83003A4937 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BEE8E1741BFC2E83003A4937 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEE8E1821BFC2E83003A4937 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BEE8E1831BFC2E83003A4937 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEE8E1851BFC2E83003A4937 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8D02F080B1F08B5FE3BB0E5 /* Pods-dbtestios3.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = dbtestios3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/ken/Desktop/projects/dbtestios3/dbtestios3/Bridging-Header.h";
			};
			name = Debug;
		};
		BEE8E1861BFC2E83003A4937 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 121259FCD94230D59D683C80 /* Pods-dbtestios3.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = dbtestios3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/ken/Desktop/projects/dbtestios3/dbtestios3/Bridging-Header.h";
			};
			name = Release;
		};
		BEE8E1881BFC2E83003A4937 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59DA5813713F1EC067B26841 /* Pods-dbtestios3Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = dbtestios3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dbtestios3.app/dbtestios3";
			};
			name = Debug;
		};
		BEE8E1891BFC2E83003A4937 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78EB85B3101FD623C137AD94 /* Pods-dbtestios3Tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = dbtestios3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dbtestios3.app/dbtestios3";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEE8E15D1BFC2E83003A4937 /* Build configuration list for PBXProject "dbtestios3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEE8E1821BFC2E83003A4937 /* Debug */,
				BEE8E1831BFC2E83003A4937 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEE8E1841BFC2E83003A4937 /* Build configuration list for PBXNativeTarget "dbtestios3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEE8E1851BFC2E83003A4937 /* Debug */,
				BEE8E1861BFC2E83003A4937 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEE8E1871BFC2E83003A4937 /* Build configuration list for PBXNativeTarget "dbtestios3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEE8E1881BFC2E83003A4937 /* Debug */,
				BEE8E1891BFC2E83003A4937 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BEE8E1691BFC2E83003A4937 /* dbtestios3.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BEE8E16A1BFC2E83003A4937 /* dbtestios3.xcdatamodel */,
			);
			currentVersion = BEE8E16A1BFC2E83003A4937 /* dbtestios3.xcdatamodel */;
			path = dbtestios3.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BEE8E15A1BFC2E83003A4937 /* Project object */;
}
